# materialLesson

app/: build.gradle
app/src/androidTest/java/com/kalabukhov/app/materiallesson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalabukhov/app/materiallesson/: MainActivity.kt
app/src/main/java/com/kalabukhov/app/materiallesson/ui/: MainActivity.kt
app/src/main/java/com/kalabukhov/app/materiallesson/ui/api/: ApiActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/kalabukhov/app/materiallesson/ui/api/collapsing_bar/: CollapsingToolbarLayout.kt
app/src/main/java/com/kalabukhov/app/materiallesson/ui/api/earth/: EarthFragment.kt  EarthViewModel.kt
app/src/main/java/com/kalabukhov/app/materiallesson/ui/api/mars/: MarsFragment.kt  MarsViewModel.kt
app/src/main/java/com/kalabukhov/app/materiallesson/ui/api/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/kalabukhov/app/materiallesson/ui/chips/: ChipsFragment.kt
app/src/main/java/com/kalabukhov/app/materiallesson/ui/companion_object/: CompanionObject.kt
app/src/main/java/com/kalabukhov/app/materiallesson/ui/lesson6/: AdapterForNote.kt  BaseViewHolder.kt  Change.kt  NoteMyClass.kt
app/src/main/java/com/kalabukhov/app/materiallesson/ui/picture/: BottomNavigationDrawerFragment.kt  PODRetrofitImpl.kt  PODServerResponseData.kt  PictureOfTheDayAPI.kt  PictureOfTheDayData.kt  PictureOfTheDayFragment.kt  PictureOfTheDayViewModel.kt
app/src/main/java/com/kalabukhov/app/materiallesson/util/: EquilateralImageView.kt
app/src/main/res/animator/: tab_btn_return.xml
app/src/main/res/layout/: activity_api_custom_tab_earth.xml  activity_api_custom_tab_mars.xml  activity_api_custom_tab_weather.xml  activity_collapsing_toolbar_layout.xml  activity_collapsing_toolbar_layout_end.xml  activity_recycler.xml  activity_recycler_item_header.xml  activity_recycler_item_mars.xml  bottom_sheet_layout.xml  fragment_earth.xml  fragment_main_start.xml  fragment_mars.xml  fragment_weather.xml  lesson3.xml  main_fragment.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_bottom_bar_other_screen.xml  menu_bottom_navigation.xml  menu_bottom_navigation_view.xml  menu_lesson_three.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logotip.xml
app/src/main/res/values/: colors.xml  ic_logotip_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_main_start_scene.xml  fragment_menu_start_scene.xml  splash_background_drawable.xml
app/src/test/java/com/kalabukhov/app/materiallesson/: ExampleUnitTest.kt
