<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_lesson3"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/app_bar_lesson4"
        android:icon="@drawable/ic_settings_menu"
        android:title="@string/search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/app_bar_lesson6"
        android:icon="@drawable/bg_mars"
        android:title="@string/search"
        app:showAsAction="ifRoom" />
</menu>
