<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/btn1"
            android:title="Чота там" />
        <item
            android:id="@+id/btn2"
            android:title="Гдета тут" />
    </group>
</menu>