<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/blueTheme"
            android:title="Синяя тема" />
        <item
            android:id="@+id/blackTheme"
            android:title="Черная тема" />
        <item
            android:id="@+id/orangeTheme"
            android:title="Оранжевая тема" />
    </group>
</menu>
